info face="amaticBoldBig" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=35 scaleW=506 scaleH=135 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="amaticBoldBig.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=103  y=73   width=3    height=27   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=34    x=463  y=102  width=5    height=7    xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0
char id=35    x=436  y=41   width=12   height=28   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=36    x=105  y=2    width=10   height=33   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=37    x=140  y=73   width=17   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=38    x=486  y=73   width=14   height=26   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=39    x=458  y=102  width=3    height=7    xoffset=3    yoffset=9    xadvance=10   page=0    chnl=0
char id=40    x=74   y=2    width=7    height=34   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=41    x=96   y=2    width=7    height=33   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=42    x=337  y=102  width=13   height=15   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=43    x=390  y=102  width=11   height=11   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0
char id=44    x=452  y=102  width=4    height=7    xoffset=1    yoffset=32   xadvance=7    page=0    chnl=0
char id=45    x=61   y=129  width=8    height=3    xoffset=2    yoffset=21   xadvance=14   page=0    chnl=0
char id=46    x=499  y=102  width=2    height=3    xoffset=3    yoffset=32   xadvance=10   page=0    chnl=0
char id=47    x=425  y=41   width=9    height=28   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=48    x=93   y=73   width=8    height=27   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=49    x=378  y=73   width=9    height=26   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=50    x=389  y=73   width=9    height=26   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=51    x=400  y=73   width=9    height=26   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=52    x=58   y=73   width=7    height=27   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0
char id=53    x=67   y=73   width=8    height=27   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=54    x=411  y=73   width=7    height=26   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=55    x=420  y=73   width=8    height=26   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=56    x=0    y=41   width=8    height=30   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=57    x=111  y=41   width=6    height=29   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=58    x=502  y=73   width=3    height=16   xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0
char id=59    x=304  y=102  width=4    height=19   xoffset=3    yoffset=16   xadvance=11   page=0    chnl=0
char id=60    x=37   y=102  width=8    height=25   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=61    x=487  y=102  width=10   height=6    xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0
char id=62    x=47   y=102  width=8    height=25   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=63    x=438  y=73   width=5    height=26   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=64    x=183  y=2    width=17   height=32   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=65    x=159  y=73   width=10   height=26   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=66    x=171  y=73   width=8    height=26   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=67    x=181  y=73   width=10   height=26   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=68    x=193  y=73   width=10   height=26   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=69    x=205  y=73   width=7    height=26   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=70    x=214  y=73   width=6    height=26   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=71    x=471  y=41   width=11   height=27   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=72    x=222  y=73   width=7    height=26   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=73    x=231  y=73   width=6    height=26   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=74    x=103  y=41   width=6    height=29   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=75    x=302  y=41   width=10   height=28   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=76    x=253  y=73   width=5    height=26   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0
char id=77    x=491  y=41   width=11   height=27   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=78    x=337  y=41   width=11   height=28   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=79    x=0    y=73   width=9    height=27   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=80    x=290  y=73   width=7    height=26   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=81    x=171  y=2    width=10   height=32   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=82    x=299  y=73   width=7    height=26   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=83    x=11   y=73   width=8    height=27   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=84    x=308  y=73   width=8    height=26   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=85    x=21   y=73   width=10   height=27   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=86    x=318  y=73   width=10   height=26   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=87    x=330  y=73   width=16   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=88    x=348  y=73   width=8    height=26   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=89    x=358  y=73   width=7    height=26   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=90    x=33   y=73   width=7    height=27   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=91    x=119  y=41   width=7    height=29   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=92    x=462  y=73   width=8    height=26   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=93    x=128  y=41   width=7    height=29   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=94    x=310  y=102  width=8    height=18   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0
char id=95    x=71   y=129  width=15   height=3    xoffset=3    yoffset=34   xadvance=18   page=0    chnl=0
char id=96    x=22   y=129  width=7    height=4    xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0
char id=97    x=135  y=102  width=9    height=23   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=98    x=177  y=102  width=6    height=23   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0
char id=99    x=203  y=102  width=7    height=23   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0
char id=100   x=212  y=102  width=9    height=23   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=101   x=223  y=102  width=6    height=23   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0
char id=102   x=231  y=102  width=7    height=23   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=103   x=240  y=102  width=9    height=23   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=104   x=251  y=102  width=7    height=23   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=105   x=271  y=102  width=6    height=23   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=106   x=367  y=73   width=9    height=26   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0
char id=107   x=260  y=102  width=9    height=23   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=108   x=57   y=102  width=6    height=24   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0
char id=109   x=0    y=102  width=16   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=110   x=65   y=102  width=12   height=24   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=111   x=79   y=102  width=9    height=24   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=112   x=90   y=102  width=7    height=24   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0
char id=113   x=332  y=2    width=9    height=31   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=114   x=194  y=102  width=7    height=23   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0
char id=115   x=185  y=102  width=7    height=23   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=116   x=279  y=102  width=8    height=22   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=117   x=165  y=102  width=10   height=23   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=118   x=99   y=102  width=10   height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=119   x=111  y=102  width=12   height=24   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=120   x=125  y=102  width=8    height=24   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=121   x=146  y=102  width=8    height=23   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=122   x=156  y=102  width=7    height=23   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=123   x=118  y=73   width=9    height=27   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=124   x=409  y=41   width=2    height=28   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=125   x=129  y=73   width=9    height=27   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=126   x=9    y=129  width=11   height=4    xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=6    page=0    chnl=0
char id=161   x=450  y=41   width=3    height=28   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0
char id=162   x=26   y=102  width=9    height=25   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=163   x=137  y=41   width=11   height=29   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=164   x=289  y=102  width=13   height=20   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=165   x=354  y=2    width=15   height=31   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=166   x=455  y=41   width=2    height=28   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=167   x=18   y=102  width=6    height=25   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=168   x=31   y=129  width=8    height=3    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=169   x=202  y=2    width=17   height=32   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=170   x=381  y=102  width=7    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=171   x=275  y=73   width=13   height=26   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=172   x=470  y=102  width=15   height=7    xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0
char id=173   x=41   y=129  width=6    height=3    xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0
char id=174   x=4    y=2    width=17   height=37   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=175   x=49   y=129  width=10   height=3    xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=176   x=403  y=102  width=9    height=11   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=177   x=352  y=102  width=10   height=15   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0
char id=178   x=329  y=102  width=6    height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=179   x=320  y=102  width=7    height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=180   x=0    y=129  width=7    height=5    xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=181   x=413  y=41   width=10   height=28   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=182   x=221  y=2    width=14   height=32   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=183   x=503  y=102  width=2    height=3    xoffset=3    yoffset=21   xadvance=10   page=0    chnl=0
char id=184   x=446  y=102  width=4    height=8    xoffset=2    yoffset=35   xadvance=12   page=0    chnl=0
char id=185   x=364  y=102  width=6    height=15   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=186   x=372  y=102  width=7    height=14   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=187   x=260  y=73   width=13   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=188   x=219  y=41   width=22   height=29   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=189   x=314  y=41   width=21   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=190   x=278  y=41   width=22   height=29   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=191   x=484  y=41   width=5    height=27   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0
char id=192   x=392  y=2    width=10   height=31   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=193   x=246  y=2    width=12   height=32   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=194   x=83   y=2    width=11   height=34   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=195   x=404  y=2    width=11   height=31   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=196   x=36   y=41   width=11   height=30   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=197   x=117  y=2    width=10   height=33   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=198   x=77   y=73   width=14   height=27   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=199   x=129  y=2    width=10   height=33   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=200   x=417  y=2    width=10   height=31   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=201   x=141  y=2    width=8    height=33   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=202   x=34   y=2    width=7    height=35   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=203   x=440  y=2    width=8    height=31   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=204   x=260  y=2    width=9    height=32   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=205   x=151  y=2    width=7    height=33   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=206   x=43   y=2    width=6    height=35   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=207   x=93   y=41   width=8    height=30   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=208   x=239  y=73   width=12   height=26   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=209   x=450  y=2    width=11   height=31   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=210   x=271  y=2    width=10   height=32   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=211   x=160  y=2    width=9    height=33   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=212   x=51   y=2    width=9    height=35   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=213   x=283  y=2    width=10   height=32   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=214   x=475  y=2    width=9    height=31   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=215   x=435  y=102  width=9    height=8    xoffset=2    yoffset=20   xadvance=15   page=0    chnl=0
char id=216   x=23   y=2    width=9    height=36   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=217   x=486  y=2    width=10   height=31   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=218   x=295  y=2    width=11   height=32   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=219   x=62   y=2    width=10   height=35   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=220   x=49   y=41   width=10   height=30   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=221   x=308  y=2    width=10   height=32   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=222   x=430  y=73   width=6    height=26   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=223   x=108  y=73   width=8    height=27   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=224   x=267  y=41   width=9    height=29   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=225   x=22   y=41   width=12   height=30   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=226   x=381  y=2    width=9    height=31   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=227   x=163  y=41   width=10   height=29   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=228   x=385  y=41   width=11   height=28   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=229   x=320  y=2    width=10   height=32   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=230   x=42   y=73   width=14   height=27   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=231   x=498  y=2    width=7    height=30   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0
char id=232   x=398  y=41   width=9    height=28   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=233   x=197  y=41   width=8    height=29   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=234   x=61   y=41   width=7    height=30   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=235   x=364  y=41   width=8    height=28   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=236   x=256  y=41   width=9    height=29   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0
char id=237   x=371  y=2    width=8    height=31   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=238   x=237  y=2    width=7    height=32   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=239   x=187  y=41   width=8    height=29   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=240   x=453  y=73   width=7    height=26   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=241   x=350  y=41   width=12   height=28   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=242   x=150  y=41   width=11   height=29   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=243   x=70   y=41   width=9    height=30   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=244   x=429  y=2    width=9    height=31   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=245   x=175  y=41   width=10   height=29   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=246   x=459  y=41   width=10   height=28   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=247   x=414  y=102  width=10   height=10   xoffset=2    yoffset=19   xadvance=16   page=0    chnl=0
char id=248   x=343  y=2    width=9    height=31   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=249   x=243  y=41   width=11   height=29   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=250   x=10   y=41   width=10   height=30   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=251   x=463  y=2    width=10   height=31   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=252   x=207  y=41   width=10   height=29   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=253   x=81   y=41   width=10   height=30   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=254   x=445  y=73   width=6    height=26   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=255   x=374  y=41   width=9    height=28   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=8226  x=426  y=102  width=7    height=9    xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0
char id=8364  x=472  y=73   width=12   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
kernings count=0
