info face="BalooChettan-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=43 base=31 scaleW=506 scaleH=147 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BalooChettan-Regular.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=357  y=59   width=6    height=20   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=34    x=422  y=124  width=11   height=8    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=35    x=171  y=83   width=20   height=18   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=36    x=165  y=32   width=15   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=37    x=36   y=83   width=22   height=19   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=38    x=135  y=83   width=19   height=18   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=39    x=414  y=124  width=6    height=8    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=40    x=101  y=32   width=9    height=24   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=41    x=112  y=32   width=9    height=24   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=42    x=331  y=124  width=9    height=9    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=43    x=434  y=104  width=15   height=15   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=44    x=354  y=124  width=7    height=9    xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0
char id=45    x=43   y=141  width=9    height=4    xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0
char id=46    x=464  y=124  width=6    height=6    xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0
char id=47    x=432  y=2    width=10   height=25   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=48    x=204  y=104  width=17   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=49    x=494  y=83   width=11   height=18   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=50    x=341  y=104  width=14   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=51    x=325  y=104  width=14   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=52    x=306  y=104  width=17   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=53    x=290  y=104  width=14   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=54    x=273  y=104  width=15   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=55    x=257  y=104  width=14   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=56    x=240  y=104  width=15   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=57    x=223  y=104  width=15   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=58    x=495  y=104  width=6    height=15   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0
char id=59    x=469  y=59   width=8    height=19   xoffset=-2   yoffset=16   xadvance=7    page=0    chnl=0
char id=60    x=384  y=104  width=13   height=16   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=61    x=293  y=124  width=13   height=10   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=62    x=369  y=104  width=13   height=16   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=63    x=137  y=104  width=14   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=64    x=22   y=2    width=29   height=27   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=65    x=60   y=83   width=18   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=66    x=80   y=83   width=16   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=67    x=98   y=83   width=16   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=68    x=116  y=83   width=17   height=18   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=69    x=156  y=83   width=13   height=18   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=70    x=193  y=83   width=14   height=18   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=71    x=209  y=83   width=18   height=18   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=72    x=229  y=83   width=17   height=18   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=73    x=497  y=59   width=6    height=18   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=74    x=267  y=83   width=11   height=18   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=75    x=280  y=83   width=17   height=18   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=76    x=299  y=83   width=13   height=18   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=77    x=314  y=83   width=21   height=18   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=78    x=377  y=83   width=16   height=18   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=79    x=395  y=83   width=19   height=18   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=80    x=416  y=83   width=15   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=81    x=437  y=32   width=20   height=22   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=82    x=476  y=83   width=16   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=83    x=0    y=104  width=15   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=84    x=33   y=104  width=16   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=85    x=51   y=104  width=17   height=18   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=86    x=70   y=104  width=18   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=87    x=90   y=104  width=25   height=18   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0
char id=88    x=117  y=104  width=18   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=89    x=153  y=104  width=18   height=18   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0
char id=90    x=173  y=104  width=14   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=91    x=123  y=32   width=8    height=24   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=92    x=461  y=2    width=11   height=25   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=93    x=133  y=32   width=9    height=24   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=94    x=278  y=124  width=13   height=11   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=95    x=26   y=141  width=15   height=4    xoffset=0    yoffset=33   xadvance=17   page=0    chnl=0
char id=96    x=435  y=124  width=8    height=7    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=97    x=194  y=124  width=14   height=15   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=98    x=177  y=59   width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=99    x=227  y=124  width=13   height=15   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=100   x=195  y=59   width=15   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=101   x=210  y=124  width=15   height=15   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0
char id=102   x=125  y=59   width=11   height=21   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=103   x=246  y=59   width=15   height=20   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=104   x=263  y=59   width=15   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=105   x=138  y=59   width=6    height=21   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=106   x=71   y=2    width=8    height=26   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=107   x=280  y=59   width=15   height=20   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=108   x=297  y=59   width=6    height=20   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=109   x=77   y=124  width=23   height=15   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0
char id=110   x=60   y=124  width=15   height=15   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=111   x=42   y=124  width=16   height=15   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=112   x=305  y=59   width=15   height=20   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=113   x=322  y=59   width=15   height=20   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=114   x=483  y=104  width=10   height=15   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0
char id=115   x=468  y=104  width=13   height=15   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=116   x=357  y=104  width=10   height=18   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=117   x=0    y=124  width=15   height=15   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=118   x=160  y=124  width=16   height=15   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=119   x=135  y=124  width=23   height=15   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0
char id=120   x=102  y=124  width=16   height=15   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=121   x=339  y=59   width=16   height=20   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=122   x=120  y=124  width=13   height=15   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=123   x=144  y=32   width=8    height=24   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=124   x=425  y=2    width=5    height=25   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=125   x=154  y=32   width=9    height=24   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=126   x=472  y=124  width=14   height=6    xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=161   x=461  y=59   width=6    height=20   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0
char id=162   x=446  y=59   width=13   height=20   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=163   x=17   y=104  width=14   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=164   x=399  y=104  width=15   height=16   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=165   x=359  y=83   width=16   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=166   x=474  y=2    width=5    height=25   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=167   x=161  y=59   width=14   height=21   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=168   x=0    y=141  width=12   height=5    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=169   x=15   y=83   width=19   height=19   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=170   x=320  y=124  width=9    height=10   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=171   x=242  y=124  width=16   height=13   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=172   x=390  y=124  width=14   height=8    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=173   x=496  y=124  width=9    height=4    xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0
char id=174   x=416  y=104  width=16   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=175   x=14   y=141  width=10   height=4    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=176   x=342  y=124  width=10   height=9    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=177   x=189  y=104  width=13   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=178   x=371  y=124  width=7    height=9    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=179   x=380  y=124  width=8    height=9    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=180   x=445  y=124  width=8    height=7    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=181   x=229  y=59   width=15   height=20   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=182   x=212  y=59   width=15   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=183   x=488  y=124  width=6    height=6    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0
char id=184   x=406  y=124  width=6    height=8    xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0
char id=185   x=363  y=124  width=6    height=9    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=186   x=308  y=124  width=10   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=187   x=260  y=124  width=16   height=13   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=188   x=426  y=59   width=18   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=189   x=387  y=59   width=18   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=190   x=365  y=59   width=20   height=20   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=191   x=0    y=83   width=13   height=19   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=192   x=81   y=2    width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=193   x=101  y=2    width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=194   x=121  y=2    width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=195   x=141  y=2    width=19   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=196   x=481  y=2    width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=197   x=162  y=2    width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=198   x=450  y=83   width=24   height=18   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0
char id=199   x=0    y=32   width=16   height=25   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=200   x=18   y=32   width=13   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=201   x=182  y=2    width=13   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=202   x=197  y=2    width=13   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=203   x=33   y=32   width=13   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=204   x=212  y=2    width=8    height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=205   x=222  y=2    width=9    height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=206   x=233  y=2    width=10   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=207   x=48   y=32   width=12   height=25   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=208   x=337  y=83   width=20   height=18   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=209   x=62   y=32   width=16   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=210   x=245  y=2    width=19   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=211   x=80   y=32   width=19   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=212   x=266  y=2    width=19   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=213   x=287  y=2    width=19   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=214   x=308  y=2    width=19   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=215   x=451  y=104  width=15   height=15   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0
char id=216   x=86   y=59   width=19   height=22   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=217   x=329  y=2    width=17   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=218   x=348  y=2    width=17   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=219   x=367  y=2    width=17   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=220   x=386  y=2    width=17   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=221   x=405  y=2    width=18   height=26   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=222   x=433  y=83   width=15   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=223   x=407  y=59   width=17   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=224   x=302  y=32   width=14   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=225   x=371  y=32   width=14   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=226   x=421  y=32   width=14   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=227   x=0    y=59   width=14   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=228   x=490  y=32   width=14   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=229   x=286  y=32   width=14   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=230   x=17   y=124  width=23   height=15   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0
char id=231   x=146  y=59   width=13   height=21   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=232   x=269  y=32   width=15   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=233   x=234  y=32   width=15   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=234   x=182  y=32   width=15   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=235   x=473  y=32   width=15   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=236   x=199  y=32   width=9    height=23   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=237   x=210  y=32   width=9    height=23   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=238   x=221  y=32   width=11   height=23   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=239   x=459  y=32   width=12   height=22   xoffset=-3   yoffset=9    xadvance=8    page=0    chnl=0
char id=240   x=16   y=59   width=16   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=241   x=69   y=59   width=15   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=242   x=251  y=32   width=16   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=243   x=318  y=32   width=16   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=244   x=336  y=32   width=16   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=245   x=107  y=59   width=16   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=246   x=34   y=59   width=16   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=247   x=178  y=124  width=14   height=15   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=248   x=479  y=59   width=16   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=249   x=404  y=32   width=15   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=250   x=387  y=32   width=15   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=251   x=354  y=32   width=15   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=252   x=52   y=59   width=15   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=253   x=4    y=2    width=16   height=28   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=254   x=444  y=2    width=15   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=255   x=53   y=2    width=16   height=27   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=8226  x=455  y=124  width=7    height=7    xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0
char id=8364  x=248  y=83   width=17   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
kernings count=0
