info face="lol" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=63 base=50 scaleW=506 scaleH=226 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lol.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=50   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=500  y=103  width=3    height=39   xoffset=4    yoffset=12   xadvance=13   page=0    chnl=0
char id=34    x=374  y=186  width=8    height=9    xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0
char id=35    x=136  y=145  width=16   height=39   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=36    x=179  y=57   width=9    height=42   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=37    x=111  y=145  width=23   height=39   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0
char id=38    x=275  y=145  width=19   height=37   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=39    x=369  y=186  width=3    height=9    xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0
char id=40    x=84   y=2    width=8    height=49   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=41    x=184  y=2    width=9    height=47   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=42    x=232  y=186  width=19   height=21   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=43    x=308  y=186  width=14   height=15   xoffset=2    yoffset=26   xadvance=20   page=0    chnl=0
char id=44    x=408  y=186  width=4    height=7    xoffset=2    yoffset=47   xadvance=10   page=0    chnl=0
char id=45    x=461  y=186  width=10   height=3    xoffset=1    yoffset=30   xadvance=14   page=0    chnl=0
char id=46    x=473  y=186  width=3    height=3    xoffset=1    yoffset=48   xadvance=7    page=0    chnl=0
char id=47    x=94   y=145  width=10   height=39   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0
char id=48    x=50   y=145  width=10   height=39   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0
char id=49    x=206  y=145  width=11   height=38   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=50    x=147  y=103  width=9    height=40   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=51    x=26   y=145  width=12   height=39   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=52    x=158  y=103  width=10   height=40   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0
char id=53    x=183  y=103  width=9    height=40   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=54    x=194  y=103  width=8    height=40   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0
char id=55    x=40   y=145  width=8    height=39   xoffset=3    yoffset=12   xadvance=15   page=0    chnl=0
char id=56    x=168  y=57   width=9    height=42   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0
char id=57    x=263  y=57   width=9    height=41   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=58    x=218  y=186  width=3    height=22   xoffset=2    yoffset=23   xadvance=9    page=0    chnl=0
char id=59    x=199  y=186  width=4    height=26   xoffset=2    yoffset=23   xadvance=9    page=0    chnl=0
char id=60    x=351  y=145  width=10   height=36   xoffset=3    yoffset=14   xadvance=17   page=0    chnl=0
char id=61    x=423  y=186  width=12   height=6    xoffset=2    yoffset=30   xadvance=19   page=0    chnl=0
char id=62    x=363  y=145  width=11   height=36   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=63    x=217  y=103  width=7    height=40   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=64    x=340  y=2    width=21   height=45   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=65    x=154  y=145  width=13   height=38   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=66    x=345  y=103  width=10   height=39   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0
char id=67    x=358  y=57   width=13   height=40   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=68    x=357  y=103  width=13   height=39   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=69    x=372  y=103  width=7    height=39   xoffset=3    yoffset=12   xadvance=13   page=0    chnl=0
char id=70    x=381  y=103  width=7    height=39   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0
char id=71    x=410  y=57   width=14   height=40   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=72    x=390  y=103  width=10   height=39   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0
char id=73    x=196  y=145  width=8    height=38   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0
char id=74    x=479  y=2    width=8    height=44   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=75    x=465  y=57   width=13   height=40   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=76    x=480  y=57   width=7    height=40   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0
char id=77    x=489  y=57   width=15   height=40   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=78    x=0    y=103  width=14   height=40   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=79    x=16   y=103  width=12   height=40   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=80    x=30   y=103  width=8    height=40   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0
char id=81    x=168  y=2    width=14   height=47   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=82    x=457  y=103  width=10   height=39   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0
char id=83    x=40   y=103  width=10   height=40   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=84    x=469  y=103  width=15   height=39   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=85    x=486  y=103  width=12   height=39   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=86    x=0    y=145  width=12   height=39   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=87    x=91   y=103  width=19   height=40   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=88    x=14   y=145  width=10   height=39   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=89    x=112  y=103  width=9    height=40   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=90    x=123  y=103  width=8    height=40   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=91    x=288  y=57   width=9    height=41   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0
char id=92    x=229  y=145  width=10   height=38   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0
char id=93    x=299  y=57   width=10   height=41   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=94    x=205  y=186  width=11   height=26   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=95    x=0    y=223  width=16   height=2    xoffset=1    yoffset=49   xadvance=18   page=0    chnl=0
char id=96    x=450  y=186  width=9    height=4    xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=97    x=411  y=145  width=12   height=35   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0
char id=98    x=425  y=145  width=8    height=35   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0
char id=99    x=435  y=145  width=9    height=35   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0
char id=100   x=60   y=186  width=12   height=34   xoffset=2    yoffset=17   xadvance=17   page=0    chnl=0
char id=101   x=85   y=186  width=8    height=34   xoffset=2    yoffset=17   xadvance=13   page=0    chnl=0
char id=102   x=119  y=186  width=9    height=34   xoffset=2    yoffset=17   xadvance=13   page=0    chnl=0
char id=103   x=154  y=186  width=12   height=34   xoffset=2    yoffset=17   xadvance=17   page=0    chnl=0
char id=104   x=296  y=145  width=11   height=36   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0
char id=105   x=168  y=186  width=10   height=34   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=106   x=133  y=103  width=12   height=40   xoffset=-2   yoffset=17   xadvance=12   page=0    chnl=0
char id=107   x=140  y=186  width=12   height=34   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0
char id=108   x=130  y=186  width=8    height=34   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0
char id=109   x=309  y=145  width=21   height=36   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=110   x=446  y=145  width=16   height=35   xoffset=3    yoffset=16   xadvance=23   page=0    chnl=0
char id=111   x=105  y=186  width=12   height=34   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0
char id=112   x=95   y=186  width=8    height=34   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0
char id=113   x=326  y=2    width=12   height=45   xoffset=2    yoffset=17   xadvance=17   page=0    chnl=0
char id=114   x=74   y=186  width=9    height=34   xoffset=3    yoffset=17   xadvance=15   page=0    chnl=0
char id=115   x=464  y=145  width=8    height=35   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0
char id=116   x=45   y=186  width=13   height=34   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0
char id=117   x=474  y=145  width=12   height=35   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=118   x=488  y=145  width=14   height=35   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=119   x=332  y=145  width=17   height=36   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=120   x=0    y=186  width=9    height=35   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0
char id=121   x=32   y=186  width=11   height=34   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=122   x=21   y=186  width=9    height=34   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0
char id=123   x=75   y=145  width=7    height=39   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=124   x=311  y=57   width=4    height=41   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=125   x=84   y=145  width=8    height=39   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=126   x=437  y=186  width=11   height=5    xoffset=3    yoffset=20   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=50   xadvance=9    page=0    chnl=0
char id=161   x=106  y=145  width=3    height=39   xoffset=5    yoffset=12   xadvance=14   page=0    chnl=0
char id=162   x=376  y=145  width=12   height=36   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0
char id=163   x=294  y=103  width=15   height=40   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=164   x=180  y=186  width=17   height=28   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=165   x=14   y=57   width=20   height=44   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=166   x=503  y=2    width=2    height=40   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0
char id=167   x=11   y=186  width=8    height=35   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0
char id=168   x=483  y=186  width=9    height=3    xoffset=6    yoffset=20   xadvance=23   page=0    chnl=0
char id=169   x=363  y=2    width=24   height=45   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0
char id=170   x=272  y=186  width=8    height=20   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=171   x=258  y=145  width=15   height=37   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0
char id=172   x=384  y=186  width=12   height=8    xoffset=2    yoffset=30   xadvance=20   page=0    chnl=0
char id=173   x=494  y=186  width=11   height=2    xoffset=0    yoffset=30   xadvance=13   page=0    chnl=0
char id=174   x=15   y=2    width=24   height=52   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=175   x=18   y=223  width=11   height=2    xoffset=2    yoffset=21   xadvance=18   page=0    chnl=0
char id=176   x=358  y=186  width=9    height=11   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0
char id=177   x=293  y=186  width=13   height=18   xoffset=2    yoffset=26   xadvance=20   page=0    chnl=0
char id=178   x=223  y=186  width=7    height=22   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0
char id=179   x=262  y=186  width=8    height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=180   x=398  y=186  width=8    height=7    xoffset=4    yoffset=16   xadvance=16   page=0    chnl=0
char id=181   x=190  y=57   width=13   height=42   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=182   x=240  y=2    width=19   height=46   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=183   x=478  y=186  width=3    height=3    xoffset=1    yoffset=30   xadvance=7    page=0    chnl=0
char id=184   x=337  y=186  width=6    height=13   xoffset=5    yoffset=49   xadvance=15   page=0    chnl=0
char id=185   x=253  y=186  width=7    height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=186   x=282  y=186  width=9    height=19   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=187   x=241  y=145  width=15   height=37   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=188   x=416  y=103  width=27   height=39   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=189   x=169  y=145  width=25   height=38   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0
char id=190   x=435  y=57   width=28   height=40   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=191   x=426  y=57   width=7    height=40   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0
char id=192   x=389  y=2    width=13   height=45   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=193   x=195  y=2    width=17   height=47   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=194   x=94   y=2    width=14   height=49   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=195   x=404  y=2    width=16   height=45   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=196   x=60   y=57   width=15   height=44   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=197   x=261  y=2    width=13   height=46   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=198   x=70   y=103  width=19   height=40   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=199   x=41   y=2    width=13   height=51   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=200   x=422  y=2    width=10   height=45   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=201   x=130  y=2    width=9    height=48   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=202   x=110  y=2    width=8    height=49   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=203   x=89   y=57   width=9    height=44   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=204   x=100  y=57   width=10   height=44   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=205   x=214  y=2    width=10   height=47   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=206   x=120  y=2    width=8    height=49   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=207   x=126  y=57   width=9    height=43   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=208   x=137  y=57   width=16   height=43   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=209   x=434  y=2    width=14   height=45   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=210   x=286  y=2    width=12   height=46   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=211   x=141  y=2    width=12   height=48   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0
char id=212   x=56   y=2    width=12   height=51   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=213   x=300  y=2    width=13   height=46   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=214   x=450  y=2    width=12   height=45   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=215   x=345  y=186  width=11   height=11   xoffset=2    yoffset=29   xadvance=18   page=0    chnl=0
char id=216   x=4    y=2    width=9    height=53   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=217   x=464  y=2    width=13   height=45   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=218   x=226  y=2    width=12   height=47   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=219   x=70   y=2    width=12   height=50   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=220   x=46   y=57   width=12   height=44   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=221   x=155  y=2    width=11   height=48   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=222   x=62   y=145  width=11   height=39   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=223   x=445  y=103  width=10   height=39   xoffset=4    yoffset=12   xadvance=18   page=0    chnl=0
char id=224   x=402  y=103  width=12   height=39   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=225   x=219  y=57   width=14   height=42   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=226   x=112  y=57   width=12   height=44   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=227   x=311  y=103  width=13   height=40   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=228   x=255  y=103  width=12   height=40   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=229   x=343  y=57   width=13   height=41   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=230   x=390  y=145  width=19   height=35   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0
char id=231   x=315  y=2    width=9    height=46   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0
char id=232   x=283  y=103  width=9    height=40   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=233   x=155  y=57   width=11   height=42   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=234   x=36   y=57   width=8    height=44   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=235   x=385  y=57   width=9    height=40   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0
char id=236   x=204  y=103  width=11   height=40   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=237   x=235  y=57   width=12   height=42   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=238   x=77   y=57   width=10   height=44   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=239   x=331  y=57   width=10   height=41   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=240   x=373  y=57   width=10   height=40   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0
char id=241   x=52   y=103  width=16   height=40   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=242   x=396  y=57   width=12   height=40   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=243   x=274  y=57   width=12   height=41   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=244   x=489  y=2    width=12   height=44   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=245   x=269  y=103  width=12   height=40   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=246   x=249  y=57   width=12   height=41   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0
char id=247   x=324  y=186  width=11   height=14   xoffset=2    yoffset=24   xadvance=17   page=0    chnl=0
char id=248   x=276  y=2    width=8    height=46   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0
char id=249   x=240  y=103  width=13   height=40   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=250   x=205  y=57   width=12   height=42   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=251   x=0    y=57   width=12   height=44   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=252   x=226  y=103  width=12   height=40   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=253   x=317  y=57   width=12   height=41   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=254   x=219  y=145  width=8    height=38   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0
char id=255   x=170  y=103  width=11   height=40   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=8226  x=414  y=186  width=7    height=7    xoffset=2    yoffset=29   xadvance=13   page=0    chnl=0
char id=8364  x=326  y=103  width=17   height=40   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
kernings count=0
