info face="Roboto-Black" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=47 base=37 scaleW=506 scaleH=276 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Black.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=401  y=183  width=7    height=29   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=34    x=334  y=245  width=11   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=35    x=216  y=152  width=22   height=29   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=36    x=172  y=2    width=20   height=38   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0
char id=37    x=287  y=152  width=26   height=29   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0
char id=38    x=166  y=152  width=26   height=29   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=39    x=327  y=245  width=5    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=40    x=4    y=2    width=11   height=42   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=41    x=17   y=2    width=12   height=42   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=42    x=144  y=245  width=19   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=43    x=102  y=245  width=20   height=21   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=44    x=317  y=245  width=8    height=13   xoffset=-1   yoffset=32   xadvance=11   page=0    chnl=0
char id=45    x=462  y=245  width=12   height=6    xoffset=2    yoffset=21   xadvance=18   page=0    chnl=0
char id=46    x=435  y=245  width=7    height=7    xoffset=1    yoffset=30   xadvance=12   page=0    chnl=0
char id=47    x=0    y=85   width=15   height=32   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=48    x=426  y=183  width=20   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=49    x=410  y=183  width=14   height=29   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=50    x=114  y=214  width=20   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=51    x=91   y=214  width=21   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=52    x=67   y=214  width=22   height=29   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=53    x=45   y=214  width=20   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=54    x=22   y=214  width=21   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=55    x=0    y=214  width=20   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=56    x=470  y=183  width=20   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=57    x=448  y=183  width=20   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=58    x=328  y=214  width=7    height=22   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0
char id=59    x=432  y=85   width=8    height=31   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=60    x=124  y=245  width=18   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=61    x=297  y=245  width=18   height=14   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=62    x=487  y=214  width=17   height=21   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=63    x=358  y=183  width=19   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=64    x=322  y=2    width=33   height=37   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=65    x=398  y=119  width=29   height=29   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0
char id=66    x=429  y=119  width=22   height=29   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=67    x=471  y=119  width=24   height=29   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=68    x=24   y=152  width=22   height=29   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=69    x=71   y=152  width=20   height=29   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=70    x=93   y=152  width=19   height=29   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=71    x=114  y=152  width=24   height=29   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=72    x=140  y=152  width=24   height=29   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=73    x=497  y=119  width=7    height=29   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=74    x=194  y=152  width=20   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=75    x=240  y=152  width=24   height=29   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=76    x=266  y=152  width=19   height=29   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=77    x=315  y=152  width=31   height=29   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0
char id=78    x=392  y=152  width=24   height=29   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=79    x=435  y=152  width=25   height=29   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=80    x=462  y=152  width=22   height=29   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=81    x=389  y=46   width=25   height=34   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=82    x=28   y=183  width=23   height=29   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=83    x=53   y=183  width=22   height=29   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=84    x=77   y=183  width=24   height=29   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=85    x=103  y=183  width=22   height=29   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=86    x=127  y=183  width=28   height=29   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0
char id=87    x=157  y=183  width=35   height=29   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0
char id=88    x=194  y=183  width=26   height=29   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=89    x=222  y=183  width=26   height=29   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0
char id=90    x=250  y=183  width=22   height=29   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=91    x=31   y=2    width=9    height=42   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=92    x=17   y=85   width=20   height=32   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=93    x=42   y=2    width=10   height=42   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=94    x=277  y=245  width=18   height=15   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=95    x=476  y=245  width=18   height=6    xoffset=-1   yoffset=36   xadvance=19   page=0    chnl=0
char id=96    x=0    y=269  width=11   height=6    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=97    x=444  y=214  width=20   height=22   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=98    x=85   y=85   width=20   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=99    x=466  y=214  width=19   height=22   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=100   x=107  y=85   width=20   height=31   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=101   x=34   y=245  width=21   height=22   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=102   x=151  y=85   width=15   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=103   x=109  y=119  width=20   height=30   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=104   x=302  y=85   width=19   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=105   x=323  y=85   width=7    height=31   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=106   x=82   y=2    width=11   height=39   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=107   x=353  y=85   width=21   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=108   x=423  y=85   width=7    height=31   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=109   x=411  y=214  width=31   height=22   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0
char id=110   x=390  y=214  width=19   height=22   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=111   x=368  y=214  width=20   height=22   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=112   x=183  y=119  width=20   height=30   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=113   x=205  y=119  width=20   height=30   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=114   x=313  y=214  width=13   height=22   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=115   x=292  y=214  width=19   height=22   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=116   x=492  y=183  width=13   height=28   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=117   x=251  y=214  width=19   height=22   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=118   x=57   y=245  width=21   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=119   x=337  y=214  width=29   height=22   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0
char id=120   x=228  y=214  width=21   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=121   x=227  y=119  width=22   height=30   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=122   x=272  y=214  width=18   height=22   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=123   x=54   y=2    width=12   height=41   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=124   x=416  y=46   width=4    height=34   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=125   x=68   y=2    width=12   height=41   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=126   x=372  y=245  width=22   height=10   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=10   page=0    chnl=0
char id=161   x=337  y=119  width=7    height=30   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0
char id=162   x=88   y=119  width=19   height=31   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=163   x=48   y=152  width=21   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=164   x=159  y=214  width=25   height=27   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0
char id=165   x=0    y=152  width=22   height=29   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=166   x=422  y=46   width=6    height=34   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=167   x=357  y=2    width=22   height=37   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=168   x=444  y=245  width=16   height=6    xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=169   x=368  y=119  width=28   height=30   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0
char id=170   x=165  y=245  width=13   height=16   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=171   x=195  y=245  width=18   height=16   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0
char id=172   x=407  y=245  width=17   height=8    xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0
char id=173   x=13   y=269  width=12   height=6    xoffset=2    yoffset=21   xadvance=18   page=0    chnl=0
char id=174   x=280  y=119  width=28   height=30   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0
char id=175   x=41   y=269  width=14   height=3    xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0
char id=176   x=347  y=245  width=11   height=11   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=177   x=186  y=214  width=18   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=178   x=226  y=245  width=13   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=179   x=180  y=245  width=13   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=180   x=27   y=269  width=12   height=6    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=181   x=346  y=119  width=20   height=30   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0
char id=182   x=418  y=152  width=15   height=29   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=183   x=426  y=245  width=7    height=7    xoffset=2    yoffset=20   xadvance=13   page=0    chnl=0
char id=184   x=396  y=245  width=9    height=10   xoffset=0    yoffset=36   xadvance=11   page=0    chnl=0
char id=185   x=215  y=245  width=9    height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=186   x=241  y=245  width=14   height=16   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=187   x=257  y=245  width=18   height=16   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0
char id=188   x=310  y=119  width=25   height=30   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=189   x=251  y=119  width=27   height=30   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=190   x=152  y=119  width=29   height=30   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0
char id=191   x=131  y=119  width=19   height=30   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=192   x=381  y=2    width=29   height=37   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0
char id=193   x=412  y=2    width=29   height=37   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0
char id=194   x=443  y=2    width=29   height=37   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0
char id=195   x=474  y=2    width=29   height=37   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0
char id=196   x=319  y=46   width=28   height=36   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0
char id=197   x=141  y=2    width=29   height=39   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0
char id=198   x=296  y=183  width=36   height=29   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0
char id=199   x=194  y=2    width=24   height=38   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=200   x=0    y=46   width=20   height=37   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=201   x=22   y=46   width=20   height=37   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=202   x=44   y=46   width=20   height=37   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=203   x=349  y=46   width=20   height=36   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=204   x=66   y=46   width=12   height=37   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0
char id=205   x=80   y=46   width=11   height=37   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=206   x=93   y=46   width=17   height=37   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0
char id=207   x=371  y=46   width=16   height=36   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=208   x=0    y=183  width=26   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0
char id=209   x=112  y=46   width=24   height=37   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0
char id=210   x=138  y=46   width=25   height=37   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=211   x=165  y=46   width=25   height=37   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=212   x=220  y=2    width=25   height=38   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0
char id=213   x=247  y=2    width=25   height=38   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0
char id=214   x=192  y=46   width=25   height=37   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=215   x=80   y=245  width=20   height=21   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=216   x=430  y=46   width=25   height=33   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0
char id=217   x=219  y=46   width=22   height=37   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0
char id=218   x=243  y=46   width=22   height=37   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0
char id=219   x=274  y=2    width=22   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0
char id=220   x=267  y=46   width=22   height=37   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0
char id=221   x=291  y=46   width=26   height=37   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0
char id=222   x=334  y=183  width=22   height=29   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=223   x=39   y=85   width=22   height=32   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=224   x=63   y=85   width=20   height=31   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=225   x=0    y=119  width=20   height=31   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=226   x=22   y=119  width=20   height=31   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=227   x=66   y=119  width=20   height=31   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=228   x=274  y=183  width=20   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=229   x=480  y=46   width=20   height=33   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=230   x=0    y=245  width=32   height=22   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0
char id=231   x=168  y=85   width=19   height=31   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=232   x=211  y=85   width=21   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=233   x=234  y=85   width=21   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=234   x=257  y=85   width=21   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=235   x=379  y=183  width=20   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=236   x=376  y=85   width=12   height=31   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0
char id=237   x=390  y=85   width=12   height=31   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=238   x=404  y=85   width=17   height=31   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0
char id=239   x=453  y=119  width=16   height=29   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0
char id=240   x=457  y=46   width=21   height=33   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=241   x=442  y=85   width=19   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=242   x=189  y=85   width=20   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=243   x=44   y=119  width=20   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=244   x=129  y=85   width=20   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=245   x=280  y=85   width=20   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=246   x=370  y=152  width=20   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=247   x=206  y=214  width=20   height=23   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=248   x=136  y=214  width=21   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=249   x=463  y=85   width=19   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=250   x=332  y=85   width=19   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=251   x=484  y=85   width=19   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=252   x=486  y=152  width=19   height=29   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=253   x=117  y=2    width=22   height=39   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=254   x=95   y=2    width=20   height=39   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=255   x=298  y=2    width=22   height=37   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0
char id=8226  x=360  y=245  width=10   height=10   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0
char id=8364  x=348  y=152  width=20   height=29   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
kernings count=0
